<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#eee" width="200px">
<mj-section>
      <mj-column>
        <mj-image width="64px" src="https://emajortaiwan.github.io/logos/round/android-chrome-192x192.png"></mj-image>

        <mj-divider border-color="#F45E43"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button font-family="Helvetica" background-color="#f45e43" color="white">
          Create Mutual Assessment Form
         </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>